^(?<!\n)(.+?) - Scho.+\n+.+\n+
\t"name": "$1",\n

^Source <.+?>((.+?) pg.+)</a>\n+
\t"sources": [ "$2" ],\n\t"description": [\n\t\t"Source [$1](source:$2)",\n

^(?!\t)(.{0,35}:) +(.+)\n+
\t\t"**$1** $2",\n


^(?!\t)(.+)\n+
\t\t"$1",\n

(\[(?:\n\t\t.+)+),\n\t(?!\t)
$1\n\t],\n\t

\t"sources": \[ (.+) \],\n((?:.+\n)*?)\t"sources": \[ (.+) \],\n
\t"sources": [ $1, $3 ],\n$2

\t\t"(.+)"\n\t\],\n\t"desc.+\n
\t\t"",\n\t\t"**$1**",\n

,\n+(?!\t)
\n\t]\n

,(\n\t+\])
$1




^(?<!\n)(.+?) - Scho.+\n+.+\n+
\t"name": "$1",\n

^Source <.+?>((.+?) pg.+)</a>\n+
\t"sources": [ "$2" ],\n\t"description": [\n\t\t"Source [$1](source:$2)",\n

^(?!\t)(.{0,35}:) +(.+)\n+
\t\t"**$1** $2",\n

(^.+?Elementalist Wizard Spells\n+(?:[0-9](?:st|nd|rd|th)? - .+\n)*)([0-9])(?:st|nd|rd|th)? - (.+)
$1\t\t{\n\t\t\t"level": $2,\n\t\t\t"spells": [\n\t\t\t\t"$3"\n\t\t\t]\n\t\t},

^.+?Elementalist Wizard Spells\n+((?:\t\t.+\n)+)
\t"spells": [\n$1\t]

(\t+)("<a href.+?</a>), 
$1$2",\n$1"

"<a href="spell.+?>(.+?)</a>"
"$1"

(\t{4}")(.)
$1\U$2

(\t{4}".+? )(?!of\b|to\b|at?n?d?\b|or\b|the\b)([a-z])
$1\U$2

(\t{4}")([^"]+), (.+?)"
$1$3 $2"

(\t{4}")([^"]+)[/-](.)(.+?")
$1$2 \U$3$4

,(\n\t+\])
$1

^(?!\t)(.+)\n+
\t\t"$1",\n

",\n\t"spells"
"\n\t],\n\t"spells"
